# sms-viewer

./: .gitignore  AGENTS.md  README.md
.github/workflows/: release.yml
openspec/changes/group-by-conversation/: proposal.md  tasks.md
openspec/changes/search-and-filter/: design.md  tasks.md
openspec/specs/auto-update/: spec.md
openspec/specs/color-theme/: spec.md
openspec/specs/contact-filter/: spec.md
openspec/specs/conversation-list/: spec.md
openspec/specs/conversation-thread/: spec.md
openspec/specs/file-management/: spec.md
openspec/specs/installer/: spec.md
openspec/specs/message-filter/: spec.md
src/: App.axaml  App.axaml.cs  Program.cs  SmsViewer.csproj  ViewLocator.cs  app.manifest
src/Converters/: ByteArrayToBitmapConverter.cs
src/Models/: BodySegment.cs  Conversation.cs  ConversationSummary.cs  IMessage.cs  MmsMessage.cs  MmsPart.cs  SmsMessage.cs
src/Repositories/: ISmsRepository.cs  XmlSmsRepository.cs
src/Services/: ConversationService.cs  ExportService.cs  FilePickerService.cs  IConversationService.cs  IExportService.cs  IFilePickerService.cs  IUpdateService.cs  ThemeDefinition.cs  ThemeService.cs  UpdateService.cs
src/Themes/: ForestTheme.axaml  LavenderTheme.axaml  OceanTheme.axaml  SunsetTheme.axaml
src/ViewModels/: ConversationListItemViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/: SmsViewer.Tests.csproj  Tests.csproj  UnitTest1.cs
tests/Repositories/: XmlSmsRepositoryTests.cs
tests/Services/: ConversationServiceTests.cs  ExportServiceTests.cs  FakeUpdateService.cs
tests/ViewModels/: ConversationListItemViewModelTests.cs  FilterTests.cs  MainWindowViewModelTests.cs  MessageViewModelTests.cs  UpdateServiceTests.cs
xml/: sms-sample.xml
(+19 files in other folders)
